# HongFah-Online-IT-KMITL

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/announce/: Announce.java
src/main/java/checkin/: CheckInSession.java
src/main/java/database/: AdminDatabase.java  AnnounceDatabase.java  CheckInSessionDatabase.java  Database.java  DocumentDatabase.java  GeneralDocumentDatabase.java  LeaveDocumentDatabase.java  QuestionDatabase.java  StudentDatabase.java
src/main/java/dialog/: Dialog.java  InfoDialog.java  OptionDialog.java
src/main/java/document/: Document.java  GeneralRequestDocument.java  LeaveRequestDocument.java
src/main/java/firebase/: Database.java  Firebase.java  Test.java
src/main/java/forms/: AdminMainForm.form  AdminMainForm.java  HomeForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  NewLoginForm.form  NewLoginForm.java  NewRegisterForm.form  NewRegisterForm.java  RegisterForm.form  RegisterForm.java
src/main/java/handlers/: AnnounceHandler.java  CheckInHandler.java  EditStudentInfoHandler.java  LoginHandler.java  QuestionHandler.java  RegisterHandler.java  StudentInfoHandler.java
src/main/java/helper/: DimensionHelper.java  DocumentDataHelper.java  FrameHelper.java  FrameLocationHelper.java  InputValidationHelper.java  PasswordHelper.java  StudentDataHelper.java
src/main/java/interfaces/: AdminAuth.java  AlertDialog.java  AuthAble.java  EncodeAble.java  OptionDialog.java  StudentAuth.java  UniqueAble.java
src/main/java/question/: Question.java  question.java
src/main/java/user/: Admin.java  AuthUser.java  (+2 more)
(+75 files in other folders)
